{
  "name": "closures-project",
  "version": "1.0.0",
  "description": "The project illustrates the working of closures in JavaScript",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/indrajitrathod/closures-project.git"
  },
  "author": "Indrajit Rathod",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/indrajitrathod/closures-project/issues"
  },
  "homepage": "https://gitlab.com/indrajitrathod/closures-project#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}